.search
  background-color: #d32323
  height: 35px
  padding: 15px
  display: flex
  justify-content: center

  .header
    color: white
    margin-right: 10px
    font-size: 24px
    text-align: center
    text-decoration: none

  .search-field
    border-radius: 3px

  input
    width: 250px
    margin: 0 5px;
    padding: 0 10px 0 10px
    border: 0
    font-size: 16px

    &:focus
      outline: none
      border-color: #a70000
      box-shadow: 0px 0px 3px 0px black

  .search-button
    color: white
    width: 50px
    margin-left: 5px
    background-color: #bd1f1f
    background-image: url('../../assets/search_filled.png')
    background-size: 18px 18px
    background-repeat: no-repeat
    background-position: center
    border: none;
    border-radius: 4px

    &:hover
      background-color: #a71c1c

    &:active
      background-color: #dc4f4f
      outline: none