.listing
  padding: 18px 0
  display: flex
  justify-content: space-between
  border-top: 1px solid #e6e6e6

  .main-attr
    display: flex
    padding-right: 10px

    .thumbnail
      height: 200px
      width: 200px
      border-radius: 4px
      object-fit: cover

    .name-price-rating
      margin-left: 10px

      .desc
        margin-bottom: 5px

        .rating
          margin-right: 2px

        .star-icon
          height: 18px
          width: 18px
          margin-right: 6px
          vertical-align: bottom

        .reviews
          color: #666
          font-size: 14px

      h3
        font-weight: 600

  .sub-attr
    font-size: 14px
    text-align: right

    .address
      margin-bottom: 5px

      .street
        text-align: right

    .open
      color: #41a700

      &.closed
        color: #d32323
