.index
  height: calc(100vh - 65px)
  width: calc(100vw - 390px)
  overflow: scroll

  .listings
    margin: 0 30px

    .listing
      padding: 18px 0
      display: flex
      justify-content: space-between
      border-top: 1px solid #e6e6e6

    .main-attr
      display: flex
      padding-right: 10px

      img
        height: 200px
        width: 200px
        border-radius: 4px
        object-fit: cover

      .name-price-rating
        margin-left: 10px

        .desc
          margin-bottom: 5px

    .sub-attr
      margin-right: 10px
      font-size: 14px

      .address
        .street
          text-align: left

        .city-state
          text-align: left

      .open
        margin-top: 10px

